location /static/ {
    alias /app/static/;
}

# Проксирование запросов к Gunicorn
location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}